# newwindow

./: application.properties  build.gradle  settings.gradle
src/main/java/ansan/: Appstart.java
src/main/java/ansan/config/: SecurityConfig.java
src/main/java/ansan/controller/: AdminController.java  BoardController.java  IndexController.java  MemberController.java  RoomController.java
src/main/java/ansan/domain/dto/: BoardDto.java  IntergratedDto.java  MemberDto.java  Oauth2Dto.java  ReplyDto.java
src/main/java/ansan/domain/entity/: BaseTimeEntity.java
src/main/java/ansan/domain/entity/Board/: BoardEntity.java  BoardRepository.java  ReplyRepository.java
src/main/java/ansan/domain/entity/Member/: MemberEntity.java  MemberRepository.java  Role.java
src/main/java/ansan/domain/entity/Reply/: ReplyEntity.java
src/main/java/ansan/service/: BoardService.java  MemberService.java  OauthService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: board.js  main.js  roomlist.js  roomview.js
src/main/resources/templates/: error.html  footer.html  header.html
src/main/resources/templates/admin/: roomlist.html
src/main/resources/templates/board/: boardlist.html  boardupdate.html  boardview.html  boardwrite.html
src/main/resources/templates/member/: findid.html  info.html  login.html  notelist.html
src/main/resources/templates/room/: room.html  roomupdate.html  roomview.html  roomwrite.html
src/test/java/: TestController.java
(+6 files in other folders)
