plugins {
    id 'org.springframework.boot' version '2.6.2' // 스프링 부트 버전 설정
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // 스프링부트 의존성 관리 버전 설정
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {  // 의존성 [ 라이브러리 추가하는 공간 ]
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web' // 스트링부트 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스트링부트 테스트모드 제공
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프 라이브러리 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa 라이브러리
    runtimeOnly 'mysql:mysql-connector-java' // mysql 라이브러라
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동빌드 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 자바메일 라이브러리;
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' //10. json 라이브러리 제공
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 [ 보안솔루션 ] 제공
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // 타임리프 시큐리티 제공 [ sec : ]
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth2 [ 소셜 로그인 ] 설치
}

test {
    useJUnitPlatform()
}

